# CucumberJunitParallel

./: README.md
POCucumberJunitCheckPArallel/: .project  pom.xml
POCucumberJunitCheckPArallel/ExtentReports/SparkReport_ 16_Jul_24 19_00_07/Reports/: Spark.html
POCucumberJunitCheckPArallel/ExtentReports/SparkReport_ 16_Jul_24 19_19_17/Reports/: Spark.html
POCucumberJunitCheckPArallel/allure-results/: 0290bb90-f965-4ce4-ba03-d4d1b846b4b0-container.json  0ada56ac-ea4e-476e-bf46-6aae16ba1ed6-attachment  0c00cb69-c6d0-486e-a0ef-6260876d172d-attachment  16fc0672-39b4-4b05-91d7-1cee6990d83c-result.json  1cf6f28d-e088-4c0c-a3ed-6c4ea74eabf1-result.json  20d7134c-a70e-4c20-ae68-67c80d406b5c-attachment  29c47eb1-138b-4834-9958-c96caf2b6ec5-attachment  4003aa45-740d-497a-9dd7-64a599b873fc-attachment  47d4484e-989c-47c6-b45f-78bda0268bc4-result.json  4cf80800-f488-4e62-baf2-2543c03f1c64-container.json  6273ea96-499e-4b8d-bfaa-a303c96a4876-attachment  655a6bee-4edb-49c4-9b1c-f20ab114fb4b-attachment  6e6f0648-5988-47f7-93eb-7f5a7def8c50-attachment  73f0e6c4-494a-48e5-9cc3-cddbffe7bb40-result.json  855d3656-92ab-4dd9-8bf4-09172e6b3878-container.json  8636b5c3-70ca-44ba-a941-b9f4156d1e4f-attachment  89eee0cd-5f87-4c69-a7a8-ad276b909b4c-result.json  8a47fec0-4a80-4ac5-b821-a18907814aa9-attachment  8f20d3b9-286d-4325-a568-81817bb4c8e0-result.json  a26490d8-0365-488d-b464-06b3cc5bfeb0-container.json  be0e5187-8f90-40a3-81a0-6cec5ea26970-attachment  be87c633-2f10-4de1-896c-3171719bc1ac-attachment  be950a6b-c583-4d2b-b63b-53fbd99f1c53-attachment  c1f80190-ad5c-4824-943f-3ca90c483a17-attachment  ce8f7e71-d87f-4bb7-8be1-882ec6937a90-attachment  d7ff021d-9aad-44f0-a80a-29db83a51a28-container.json  db456d93-b7b4-4f61-b424-67f736a61d65-attachment  ea527503-3b7b-48ba-a991-890dc3602253-attachment  f3fcece0-a5f4-4906-9565-e5d20b64a99f-attachment  fd57147e-95b3-4fb3-a918-a63ed7542709-container.json  ffd02893-3660-4bb3-8e28-8e5be1b3b343-attachment
POCucumberJunitCheckPArallel/java/com/example/definitions/: Hooks.java  LoginPageDefinitions.java
POCucumberJunitCheckPArallel/java/com/example/runner/: CucumberRunnerTests.java
POCucumberJunitCheckPArallel/src/main/java/com/example/actions/: HomePageActions.java  LoginPageActions.java
POCucumberJunitCheckPArallel/src/main/java/com/example/locators/java/: HomePageLocators.java  LoginPageLocators.java
POCucumberJunitCheckPArallel/src/main/java/com/example/utils/: HelperClass.java  PDFReportParallelExecution.java
POCucumberJunitCheckPArallel/src/main/java/com/javaProjects/POCucumberJunit/: App.java
POCucumberJunitCheckPArallel/src/test/java/com/example/definitions/: HomePageDefinitions.java  Hooks.java  LoginPageDefinitions.java  SeleniumTests.java
POCucumberJunitCheckPArallel/src/test/java/com/example/runner/: CucumberAllureTests.java  CucumberParallelRunTests.java  CucumberParallelTests.java  CucumberRunnerTests.java  TestRunnerRerun.java
POCucumberJunitCheckPArallel/src/test/java/com/example/utils/: PDFReportParallelExecution.java
POCucumberJunitCheckPArallel/src/test/java/com/javaProjects/POCucumberJunit/: AppTest.java
POCucumberJunitCheckPArallel/src/test/resources/: extent.properties
POCucumberJunitCheckPArallel/src/test/resources/features/: HomePage.feature  LoginPage.feature  LoginPageNEw.feature
POCucumberJunitCheckPArallel/src/test/resources/featuresTobeRunInParallel/: HomeRunPage.feature  LoginPage.feature
POCucumberJunitCheckPArallel/target1/: cucumber.json
POCucumberJunitCheckPArallel/target1/site/: cucmber-pretty
POCucumberJunitCheckPArallel/target8/: cucumber.json  cucumber.xml  rerun.txt
POCucumberJunitCheckPArallel/target8/cucumber/: cucumber.json
POCucumberJunitCheckPArallel/target8/site/: cucmber-pretty
